<html>
<head>
    <title>Notes app</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,500,300,300italic" rel="stylesheet"
          type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
			h2, p {
			  font-family: Roboto, sans-serif;
			}
			.font-size-100 {
			  font-size: 100px;
			}
			.font-size-70 {
			  font-size: 70px;
			}
			.font-size-18 {
			  font-size: 18px;
			}
			.top-center {
			  margin: auto;
			  width: 100%;
			  height: 100vh;
			  margin-top: 35vh;
			}
			.btn-dark-bg {
				position: relative;
				display: inline-block;
				line-height: 1.4;
				color: #fff;
				text-align: center;
				background: #34343c;
				background-image: none;
				border-width: 1px;
				border-style: solid;
				border-color: transparent;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.btn-dark-bg:hover, .btn-dark-bg:focus, .btn-dark-bg.focus {
				color: #fff;
				background: #3a3a44;
				border-color: transparent;
				text-decoration: none;
			}
			.btn-dark-bg:hover {
				transition-duration: 200ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
			}
			.radius-3 {
				border-radius: 3px !important;
			}
			.btn-base-sm {
				font-size: 14px;
				font-weight: 300;
				padding: 9px 22px;
			}
			.top-center {
				height: calc(100vh - 33vh);
				margin-top: 33vh;
			}
    </style>
</head>
<body>
<div class="content-md container text-center">
    <div class="top-center">
        <h2 class="font-size-70">Welcome to notes application!</h2>
        <hr>
        <a class="btn-dark-bg btn-base-sm radius-3" href="http://localhost:8080/swagger-ui/">Notes application swagger
            ui</a>
        <hr>
        <form class="form-logout" method="get" action="/logout">
            <button class="btn btn-lg btn-primary" type="submit">Logout</button>
        </form>
    </div>
</div>
</body>
</html>